#########
# Default folder settings
#########
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

<Directory /media/www/>
	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
	
	#Order allow,deny
	#allow from all
</Directory>

#########
# Default wildcard vhost running PHP7.0
#########
<VirtualHost *:80>
	ServerAlias *.webdev
	
	ServerAdmin webmaster@localhost
	
	DirectoryIndex index.html
	
	VirtualDocumentRoot "/media/www/%-2"



	ErrorLog ${APACHE_LOG_DIR}/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>