#########
# Default folder settings
#########
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

<Directory /media/www/>
	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>

<Directory /var/www/php/>
	DirectoryIndex phpinfo.php

	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
</Directory>