#########
# Default folder settings
#########
<Directory />
	Options FollowSymLinks
	AllowOverride None
</Directory>

<Directory /media/www/>
	Options FollowSymLinks ExecCGI
	AllowOverride All
	Require all granted
	
	#Order allow,deny
	#allow from all
</Directory>
