##START-webdev-config
#common php config
upload_max_filesize=500M
post_max_size=500M
display_errors=On
zlib.output_compression=On
[xdebug]
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_host=192.168.99.1
xdebug.remote_port=9000
##END-webdev-config